cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wildptr-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wildptr-haskell#readme>
homepage:       https://github.com/charpointer/wildptr-haskell#readme
bug-reports:    https://github.com/charpointer/wildptr-haskell/issues
author:         charpointer
maintainer:     char@uwu.com
copyright:      2021 charpointer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/charpointer/wildptr-haskell

library
  exposed-modules:
      API
      Lib
  other-modules:
      Paths_wildptr_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wreq
  default-language: Haskell2010

executable wildptr-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_wildptr_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wildptr-haskell
    , wreq
  default-language: Haskell2010

test-suite wildptr-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wildptr_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wildptr-haskell
    , wreq
  default-language: Haskell2010
